core:
  - quantum/**/*
  - tmk_core/**/*
  - drivers/**/*
  - tests/**/*
  - util/**/*
  - platforms/**/*
  - Makefile
  - '*.mk'
dependencies:
  - any:
    - 'lib/**/*'
    - '!lib/python/**/*'
keyboard:
  - any:
    - 'keyboards/**/*'
    - '!keyboards/**/keymaps/**/*'
keymap:
  - users/**/*
  - layouts/**/*
  - keyboards/**/keymaps/**/*
via:
  - keyboards/**/keymaps/via/*
cli:
  - requirements.txt
  - lib/python/**/*
python:
  - '**/*.py'
documentation:
  - docs/**/*
translation:
  - docs/fr-fr/**/*
  - docs/es/**/*
  - docs/ja/**/*
  - docs/he-il/**/*
  - docs/pt-br/**/*
  - docs/zh-cn/**/*
  - docs/de/**/*
  - docs/ru-ru/**/*
CI:
  - .github/**/*
